<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign up</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale-1.0">
		<meta name="description" content="Just a regular signup page">
        <link rel="stylesheet" href="./assets/css/base.css">
		<script defer src="./assets/js/script.js"></script>
    </head>
    <body>
        <header></header>
        <main>
            <h1>Signup</h1>
            <form name="signup" id="form">
                <label>Last name :</label>
                <input type="text" name="last-name" placeholder="Snow">
                <label>First name :</label>
                <input type="text" name="first-name" placeholder="Jon">
                <label>E-mail :</label>
                <input type="email" name="mail-adress" placeholder="jon.snow@domain.com">
                <label>Password :</label>
                <input type="password" name="pass" placeholder="Your password">
                <label>Confirm password :</label>
                <input type="password" name="confirm-pass" placeholder="Type again your password">
                <label>Phone number :</label>
                <input type="tel" name="phone-number" placeholder="Your phone number">
                <label>Post adress :</label>
                <input type="text" name="post-adress" placeholder="Your post adress">
                <label>City :</label>
                <input type="text" name="city" placeholder="Your city">
                <label>Zip code :</label>
                <input type="text" name="zip-code" placeholder="Zip code">
                <button type="submit">Submit</button>
            </form>
        </main>
        <footer></footer>
    </body>
</html>